spring.datasource.url = jdbc:postgresql://localhost:5435/ibs_library_test
spring.datasource.username = postgres
spring.datasource.password = library
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true