spring.datasource.url = jdbc:postgresql://localhost:5435/library_local
#spring.datasource.hikari.schema=public
spring.datasource.username = postgres
spring.datasource.password = library

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=3

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5435/library_local
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=library

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER